pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

level=1

function _init()
   t=0
   map_x=(level*16)%128
   map_y=flr(level/128)
   cur_x=7
   cur_y=7
   score=0
   colonies={}
   find_colonies()
   food={}
   ants={}
   ant_count=0
   phermones={}
   for x=0,16 do
      ants[x]={}
      food[x]={}
      phermones[x]={}
   end
   find_food()
   palt(0,false)
   palt(15,true)
end

function offset_mget(x,y)
   return mget(x+map_x,y+map_y)
end

function offset_mput(x,y,i)
   mset(x+map_x,y+map_y,i)
end

function find_colonies()
   for x=0,15 do
      for y=0,15 do
         if fget(offset_mget(x,y),0) then
            add(colonies, {
            x=x,
            y=y,
            quota=1
         })
         end
      end
   end
end

function find_food()
   l=level_data[level]
   if l!=nil then
      fo=l.food
      if fo!=nil then
         for f in all(fo) do
            for x=f.x,f.x+f.w do
               for y=f.y,f.y+f.h do
                  food[x][y]={
                  flavor="tomato",
                  x=x,
                  y=y
               }
               end
            end
         end
      end
   end
   for x=0,15 do
      for y=0,15 do
         if offset_mget(x,y)==19 then
            food[x][y]={
               flavor="tomato",
               x=x,
               y=y
            }
            offset_mput(x,y,16)
         end
      end
   end
end

function _update()
   t+=1
   update_phermones()
   update_visit_ants()
   update_produce_ants()
end

function _draw()
   rectfill(0,0,127,127,15)
   draw_map()
   draw_hint()
   draw_score()
   draw_food()
   draw_cursor()
   draw_phermones()
   draw_ants()
end

function is_game_over()
   l=level_data[level]
   if l!=nil and ant_count>=l.win then
      return true
   else
      return false
   end
end

function update_produce_ants()
   for c in all(colonies) do
      if c.quota > 0
      and not is_occupied(c.x,c.y) then
      c.quota-=1
      ants[c.x][c.y]={
         state="wandering",
         direction="up",
         x=c.x,
         y=c.y
      }
      ant_count+=1
      end
   end
end

function update_score(ph)
   if phermones[cur_x][cur_y]!=ph then
      score+=1
   end
end

function update_phermones()
   if is_game_over() then return end
   if btn(4) then
      if btn(0) then
         update_score("left")
         phermones[cur_x][cur_y]="left"
      elseif btn(1) then
         update_score("right")
         phermones[cur_x][cur_y]="right"
      elseif btn(2) then
         update_score("up")
         phermones[cur_x][cur_y]="up"
      elseif btn(3) then
         update_score("down")
         phermones[cur_x][cur_y]="down"
      end
   elseif btn(5) then
      phermones[cur_x][cur_y]=nil
   else
      if btnp(0) and cur_x>0 then
         cur_x-=1
      elseif btnp(1) and cur_x<15 then
         cur_x+=1
      elseif btnp(2) and cur_y>0 then
         cur_y-=1
      elseif btnp(3) and cur_y<15 then
         cur_y+=1
      end
   end
end

function update_visit_ants()
   for x=0,15 do
      for y=0,15 do
         o=ants[x][y]
         if o!=nil and o.t!=t then
         -- whatcha doin?
            if o.state=="following" then
               o=update_ant_following(x,y,o)
            end
            if o.state=="wandering" then
               o=update_ant_wandering(x,y,o)
            end
            if is_deadly(o.x,o.y) then
               -- whoops! try again.
               ants[o.x][o.y]=nil
               respawn()
            else
               -- pick up stuff.
               o=update_ant_pickup_food(x,y,o)
               -- follow the instructions.
               o=update_ant_phermones(x,y,o)
               -- do the job.
               o=update_ant_deliver_food(x,y,o)
               o.t=t
            end
         end
      end
   end
end

function update_ant_deliver_food(x,y,o)
   if fget(offset_mget(x,y),0)
   and o.food!=nil then
      for c in all(colonies) do
         if c.x==x and c.y==y then
            -- well done!
            c.quota+=1
         end
      end
      o.food=nil
   end
   return o
end

function update_ant_following(x,y,o)
   if t%10==0 then
      d=o.direction
      dx=x
      dy=y
      if d=="left" then
         dx=x-1
      elseif d=="right" then
         dx=x+1
      elseif d=="down" then
         dy=y+1
      elseif d=="up" then
         dy=y-1
      end
      if is_obstructed(dx,dy) then
         -- oops, we bumped into something!
         o=set_wandering(x,y,o)
      else
         if not is_occupied(dx,dy) then
            -- free space, let's go!
            o.x=dx
            o.y=dy
            ants[x][y]=nil
            ants[dx][dy]=o
         else
            -- wait our turn.
         end
      end
   end
   return o
end

function update_ant_wandering(x,y,o)
   if t%20==0 then
      d=flr(rnd(5))
      dx=x
      dy=y
      if d==0 then
         dx=x-1
         o.direction="left"
      elseif d==1 then
         dx=x+1
         o.direction="right"
      elseif d==2 then
         dy=y-1
         o.direction="up"
      else
         dy=y+1
         o.direction="down"
      end
      if is_obstructed(dx,dy)
      or is_occupied(dx,dy) then
         -- bonk. can't go there!
         dx=x
         dy=y
      end
      o.x=dx
      o.y=dy
      ants[x][y]=nil
      ants[dx][dy]=o
   end
   return o
end

function update_ant_pickup_food(x,y,o)
   if o.state=="wandering" then
      -- can't do a job w/o instructions.
      return o
   end
   f=food[x][y]
   if f!=nil and o.food==nil then
      o.food=f
      food[x][y]=nil
   end
   return o
end

function update_ant_phermones(x,y,o)
   p=phermones[o.x][o.y]
   if p!=nil then
      o.state="following"
      o.direction=p
   end
   return o
end

function is_obstructed(x,y)
   if x<0 or x>15
      or y<0 or y>15
      or fget(offset_mget(x,y),2) then
      return true
   else
      return false
   end
end

function is_occupied(x,y)
   if ants[x][y]!=nil then
      return true
   else
      return false
   end
end

function is_deadly(x,y)
   if fget(offset_mget(x,y),3) then
      return true
   else
      return false
   end
end

function set_wandering(x,y,o)
   o.state="wandering"
   f=o.food
   if f!=nil and food[x][y]==nil then
      -- sorry! gotta drop it here.
      f.x=x
      f.y=y
      food[x][y]=f
      o.food=nil
   end
   return o
end

function respawn()
   c=colonies[flr(rnd(#colonies))+1]
   c.quota+=1
end

function draw_cursor()
   spr(3,cur_x*8,cur_y*8)
end

function draw_phermones()
   for x=0,15 do
      for y=0,15 do
         p=phermones[x][y]
         if p!=nil then
            if p=="left" then
               spr(4,x*8,y*8)
            elseif p=="right" then
               spr(5,x*8,y*8)
            elseif p=="up" then
               spr(6,x*8,y*8)
            elseif p=="down" then
               spr(7,x*8,y*8)
            end
         end
      end
   end
end

function draw_map()
   map(0+map_x,0+map_y,0,0,16,16)
end

function draw_food()
   for x=0,15 do
      for y=0,15 do
         f=food[x][y]
         if f!=nil then
            spr(19,x*8,y*8)
         end
      end
   end   
end

function draw_ants()
   for x=0,15 do
      for y=0,15 do
         o=ants[x][y]
         if o!=nil then
            if o.food!=nil then
               spr(19,x*8,y*8)
            end
            d=o.direction
            if d=="left" then
               spr(18,x*8,y*8)
            elseif d=="right" then
               spr(18,x*8,y*8,1,1,true)
            elseif d=="up" then
               spr(2,x*8,y*8)
            elseif d=="down" then
               spr(2,x*8,y*8,1,1,false,true)
            end
         end
      end
   end
end

function draw_hint()
   l=level_data[level]
   if l!=nil then
      if is_game_over() then
         s=score-l.par
         print("you win! golf score: "..s,4,2,8)
      else
         print("hint: "..l.hint,4,2,5)
      end   
   end
end

function draw_score()
   print("phermone count: "..score,4,121,5)
   l=level_data[level]
   if l!=nil then
      print("par: "..l.par,97,121,5)
   end
end

level_data={
   {food={{x=5,y=11,w=5,h=2}},
    hint="bring all the food home",
    par=12,win=19},
   {hint="one at a time",
    par=12,win=7}
}
__gfx__
00000000ffffffffff0ff0ff88888888ffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
00000000ffffffffff0ff0ff8ffffff8fff1ffffffff1ffffff11ffffff11fff0000000000000000000000000000000000000000000000000000000000000000
00000000ff4444fffff00fff8ffffff8ff11ffffffff11ffff1111fffff11fff0000000000000000000000000000000000000000000000000000000000000000
00000000f440044ff000000f8ffffff8f111111ff111111ff111111ffff11fff0000000000000000000000000000000000000000000000000000000000000000
00000000f440044ffff00fff8ffffff8f111111ff111111ffff11ffff111111f0000000000000000000000000000000000000000000000000000000000000000
0000000044444444f000000f8ffffff8ff11ffffffff11fffff11fffff1111ff0000000000000000000000000000000000000000000000000000000000000000
0000000044444444fff00fff8ffffff8fff1ffffffff1ffffff11ffffff11fff0000000000000000000000000000000000000000000000000000000000000000
00000000f444444fff0ff0ff88888888ffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
ffffffffffff4fffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffff33f433ffff0f0ffff33ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff4333f33400f0f0f0fff33fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff6ff6f6f333f44fff00000fff8228ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffff334f33ff00000ff888888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffff433300f0f0f0f888888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffff4333fff0f0ffff8888ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f66ffffffff433fffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c11cc11c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001cc11cc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cc11cc110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011cc11cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077777777dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666675555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056666667dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666675555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056666667dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666675555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056666667dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001020000000000000000000000000000000200000000000000000000000000000802000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2121212121211011111111111111111110101010101010101010101010101010212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212110101011111111111111111111111110101010101010101111111111212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211010101010111110101010101111101010101010101010101010101111212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121101010101010101010101010101111101001101010101010101010101010212121211010101010212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2110101010313131101031313110101011101010101010101010323232323232212121101010101010212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010313232323232323110011011101010101010101032323232323232212110101010101010102121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010313232323232323110101111101010101010103232321010101010212110101010101010103221212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010313232323232323110111111101010101010323232101010101011212110101001101010213221212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010313232323232323111111111111010101010323210101010101111212121101010101021213221212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101111313232323232323111111111111111101010323210101011111111212121211010102121213221212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010111111313232323232323111111111111111313131323231313111111111212121212121212121211010102121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010110111313232323232323111111111111111313232323232323111111111212121212121211010101010101021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2111111111313232323232323111111111111111313232323232323111111111212121212121101013131310101021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2110111111313232323232323111111111111111313232323232323111111111212121212110101013131310101021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121101111313131313131313111111011111111313131313131313111111111212121212121101010101010212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121101010101010101010101010101010101010101010101010101010101010212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

