pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

level=2

level_data={
   {hint={"lay phermones to direct ants",
          "set: 0 + direction  unset: 1",
          "bring food home to win"},
    par=2,win=2,map=5},
   {hint={"avoid the water",
          "make a loop to avoid deadlock"},
    par=5,win=4,map=6},
   {hint={"bring all the food home"},
    par=13,win=19,map=1},
   {hint={"one at a time"},
    par=26,win=7,map=2},
   {hint={"drop rocks in the water"},
    par=9,win=5,map=3},
   {map=4}
}

function _init()
   set_map_offset()
   t=0
   cur_x=7
   cur_y=7
   score=0
   colonies={}
   find_colonies()
   ants={}
   food={}
   rocks={}
   ant_count=0
   phermones={}
   for x=0,16 do
      ants[x]={}
      food[x]={}
      rocks[x]={}
      phermones[x]={}
   end
   find_food()
   find_rocks()
   palt(0,false)
   palt(15,true)
end

function set_map_offset()
   local l=level_data[level]
   map_x=0
   map_y=0
   if l!=nil and l.map!=nil then
      map_x=(l.map*16)%128
      map_y=flr(l.map/128)
   end
end

function offset_mget(x,y)
   return mget(x+map_x,y+map_y)
end

function offset_mput(x,y,i)
   mset(x+map_x,y+map_y,i)
end

function find_colonies()
   for x=0,15 do
      for y=0,15 do
         if fget(offset_mget(x,y),0) then
            add(colonies, {
            x=x,
            y=y,
            quota=1
         })
         end
      end
   end
end

function find_food()
   for x=0,15 do
      for y=0,15 do
         if offset_mget(x,y)==19 then
            make_food(x,y)
            offset_mput(x,y,16)
         end
         if offset_mget(x,y)==51 then
            make_food(x,y)
            offset_mput(x,y,50)
         end
      end
   end
end

function find_rocks()
   for x=0,15 do
      for y=0,15 do
         if offset_mget(x,y)==32 then
            make_rock(x,y)
            offset_mput(x,y,16)
         end
      end
   end
end

function make_food(x,y)
   food[x][y]={
      x=x,
      y=y,
      ox=x,
      oy=y
   }
end

function make_rock(x,y)
   rocks[x][y]={}
end

function _update()
   t+=1
   update_phermones()
   update_visit_ants()
   update_produce_ants()
end

function _draw()
   rectfill(0,0,127,127,15)
   draw_map()
   draw_hint()
   draw_score()
   draw_food()
   draw_rocks()
   draw_cursor()
   draw_phermones()
   draw_ants()
end

function is_game_over()
   local l=level_data[level]
   if l!=nil and l.win!=nil and ant_count>=l.win then
      return true
   else
      return false
   end
end

function update_produce_ants()
   for c in all(colonies) do
      if c.quota > 0
      and not is_occupied(c.x,c.y) then
      c.quota-=1
      ants[c.x][c.y]={
         state="wandering",
         direction="up",
         x=c.x,
         y=c.y
      }
      ant_count+=1
      end
   end
end

function update_score(ph)
   if phermones[cur_x][cur_y]!=ph then
      score+=1
   end
end

function update_phermones()
   if is_game_over() then 
      if btn(0)
         or btn(1)
         or btn(2)
         or btn(3)
         or btn(4)
         or btn(5) then
         level+=1
         _init()
      end
      return
   end
   if btn(4) then
      if btn(0) then
         update_score("left")
         phermones[cur_x][cur_y]="left"
      elseif btn(1) then
         update_score("right")
         phermones[cur_x][cur_y]="right"
      elseif btn(2) then
         update_score("up")
         phermones[cur_x][cur_y]="up"
      elseif btn(3) then
         update_score("down")
         phermones[cur_x][cur_y]="down"
      end
   elseif btn(5) then
      phermones[cur_x][cur_y]=nil
   else
      if btnp(0) and cur_x>0 then
         cur_x-=1
      elseif btnp(1) and cur_x<15 then
         cur_x+=1
      elseif btnp(2) and cur_y>0 then
         cur_y-=1
      elseif btnp(3) and cur_y<15 then
         cur_y+=1
      end
   end
end

function update_visit_ants()
   for x=0,15 do
      for y=0,15 do
         local o=ants[x][y]
         if o!=nil and o.t!=t then
            -- move
            if o.state=="following" then
               o=update_ant_following(o)
            end
            if o.state=="wandering" then
               o=update_ant_wandering(o)
            end
            if is_dead(o) then
               -- whoops! try again.
               respawn(o)
            else
               -- pick up stuff.
               o=update_ant_pickup_rock(o)
               o=update_ant_pickup_food(o)
               -- follow the instructions.
               o=update_ant_phermones(o)
               -- do the job.
               o=update_ant_drop_rock(o)
               o=update_ant_deliver_food(o)
               o.t=t
            end
         end
      end
   end
end

function update_ant_drop_rock(o)
   if o.rock and offset_mget(o.x,o.y)==33 then
      offset_mput(o.x,o.y,34)
      o.rock=nil
   end
   return o
end

function update_ant_deliver_food(o)
   if fget(offset_mget(o.x,o.y),0)
   and o.food!=nil then
      for c in all(colonies) do
         if c.x==o.x and c.y==o.y then
            -- well done!
            c.quota+=1
         end
      end
      o.food=nil
   end
   return o
end

function update_ant_following(o)
   if t%10==0 then
      local d=o.direction
      local dx=o.x
      local dy=o.y
      if d=="left" then
         dx=o.x-1
      elseif d=="right" then
         dx=o.x+1
      elseif d=="down" then
         dy=o.y+1
      elseif d=="up" then
         dy=o.y-1
      end
      if is_obstructed(dx,dy,o) then
         -- oops, we bumped into something!
         o=set_wandering(o)
      else
         if not is_occupied(dx,dy) then
            -- free space, let's go!
            local x=o.x
            local y=o.y
            o.x=dx
            o.y=dy
            ants[x][y]=nil
            ants[dx][dy]=o
         else
            -- wait our turn.
         end
      end
   end
   return o
end

function update_ant_wandering(o)
   if t%20==0 then
      local d=flr(rnd(5))
      local dx=o.x
      local dy=o.y
      if d==0 then
         dx=o.x-1
         o.direction="left"
      elseif d==1 then
         dx=o.x+1
         o.direction="right"
      elseif d==2 then
         dy=o.y-1
         o.direction="up"
      else
         dy=o.y+1
         o.direction="down"
      end
      if is_obstructed(dx,dy,o)
      or is_occupied(dx,dy) then
         -- bonk. can't go there!
         dx=o.x
         dy=o.y
      end
      local x=o.x
      local y=o.y
      o.x=dx
      o.y=dy
      ants[x][y]=nil
      ants[dx][dy]=o
   end
   return o
end

function update_ant_pickup_food(o)
   if o.state=="wandering" then
      -- can't do a job w/o instructions.
      return o
   end
   local f=food[o.x][o.y]
   if f!=nil and o.food==nil then
      o.food=f
      food[o.x][o.y]=nil
   end
   return o
end

function update_ant_pickup_rock(o)
   if o.state=="wandering" then
      -- can't do a job w/o instructions.
      return o
   end
   local r=rocks[o.x][o.y]
   if o.rock==nil and r!=nil then
      o.rock=r
      rocks[o.x][o.y]=nil
   end
   return o
end

function update_ant_phermones(o)
   local p=phermones[o.x][o.y]
   if p!=nil then
      o.state="following"
      o.direction=p
   end
   return o
end

function is_obstructed(x,y,o)
   if x<0 or x>15
      or y<0 or y>15
      or fget(offset_mget(x,y),2) then
      return true
   else
      return false
   end
end

function is_occupied(x,y)
   if ants[x][y]!=nil then
      return true
   else
      return false
   end
end

function is_dead(o)
   if o.rock then
      return false
   end
   if fget(offset_mget(o.x,o.y),3) then
      return true
   else
      return false
   end
end

function set_wandering(o)
   o.state="wandering"
   local f=o.food
   if f!=nil and food[o.x][o.y]==nil then
      -- sorry! gotta drop it here.
      make_food(o.x,o.y)
      o.food=nil
   end
   if o.rock!=nil then
      -- how do i drop a rock
      -- without displacing another?
   end
   return o
end

function respawn(o)
   if o.food!=nil then
      make_food(o.food.ox,o.food.oy)
   end
   ants[o.x][o.y]=nil
   ant_count-=1
   local c=colonies[flr(rnd(#colonies))+1]
   c.quota+=1
end

function draw_cursor()
   spr(3,cur_x*8,cur_y*8)
end

function draw_phermones()
   for x=0,15 do
      for y=0,15 do
         local p=phermones[x][y]
         if p!=nil then
            if p=="left" then
               spr(4,x*8,y*8)
            elseif p=="right" then
               spr(5,x*8,y*8)
            elseif p=="up" then
               spr(6,x*8,y*8)
            elseif p=="down" then
               spr(7,x*8,y*8)
            end
         end
      end
   end
end

function draw_map()
   map(0+map_x,0+map_y,0,0,16,16)
end

function draw_food()
   for x=0,15 do
      for y=0,15 do
         local f=food[x][y]
         if f!=nil then
            spr(19,x*8,y*8)
         end
      end
   end   
end

function draw_rocks()
   for x=0,15 do
      for y=0,15 do
         local r=rocks[x][y]
         if r!=nil then
            spr(32,x*8,y*8)
         end
      end
   end   
end

function draw_ants()
   for x=0,15 do
      for y=0,15 do
         local o=ants[x][y]
         if o!=nil then
            if o.food!=nil then
               spr(19,x*8,y*8)
            end
            if o.rock!=nil then
               spr(32,x*8,y*8)
            end
            local d=o.direction
            if d=="left" then
               spr(18,x*8,y*8)
            elseif d=="right" then
               spr(18,x*8,y*8,1,1,true)
            elseif d=="up" then
               spr(2,x*8,y*8)
            elseif d=="down" then
               spr(2,x*8,y*8,1,1,false,true)
            end
         end
      end
   end
end

function draw_hint()
   local l=level_data[level]
   if l!=nil then
      if is_game_over() then
         local s=score-l.par
         print("you win! golf score: "..s,4,2,8)
      else
         local hs=l.hint
         if hs!=nil then
            for h=1,#hs do
               print(hs[h],4,2+8*(h-1),9)
            end
         end
      end   
   end
end

function draw_score()
   print("phermone count: "..score,4,121,9)
   local l=level_data[level]
   if l!=nil and l.par!=nil then
      print("par: "..l.par,97,121,9)
   end
end

__gfx__
00000000ffffffffff0ff0ff88888888ffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
00000000ffffffffff0ff0ff8ffffff8fff1ffffffff1ffffff11ffffff11fff0000000000000000000000000000000000000000000000000000000000000000
00000000ff4444fffff00fff8ffffff8ff11ffffffff11ffff1111fffff11fff0000000000000000000000000000000000000000000000000000000000000000
00000000f440044ff000000f8ffffff8f111111ff111111ff111111ffff11fff0000000000000000000000000000000000000000000000000000000000000000
00000000f440044ffff00fff8ffffff8f111111ff111111ffff11ffff111111f0000000000000000000000000000000000000000000000000000000000000000
0000000044444444f000000f8ffffff8ff11ffffffff11fffff11fffff1111ff0000000000000000000000000000000000000000000000000000000000000000
0000000044444444fff00fff8ffffff8fff1ffffffff1ffffff11ffffff11fff0000000000000000000000000000000000000000000000000000000000000000
00000000f444444fff0ff0ff88888888ffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
ffffffffffff4fffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffff33f433ffff0f0ffff33ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff4333f33400f0f0f0fff33fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff6ff6f6f333f44fff00000fff8228ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffff334f33ff00000ff888888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffff433300f0f0f0f888888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffff4333fff0f0ffff8888ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f66ffffffff433fffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffcccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff4455ffcccccccccc4455cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f555554fc11cc11cc055554c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f055554f1cc11cc11055554100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f055555fccccccccc055555c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f000055fccccccccc000055c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff0000ffcc11cc11cc00001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff11cc11cc11cc11cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077777777dddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666675555555555335555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056666667ddddddddddd33ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666675555555555822855000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056666667ddddddddd888888d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666675555555558888885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056666667dddddddddd8888dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001020000000000000000000000000000000200000000000000000000000000000800000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2121212121211010101010101010101010101010101010101010101010101010212121212121212121212121212121212121212121212121111111111111212132323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323200000000000000000000000000000000
2121212110101010101010101010101010101110101010101010101111111111212121212121212121212121212121212121212121212111111313131010212132333232323332333332323332323332323232323232323232323232323232323232323232323232323232323232323200000000000000000000000000000000
2121211010101010101010101010101010101010101010101010101010101111212121212121212121212121212121212121212121212111101010101010212132323332333233323233323332323332323232323232323232323232323232323232323232323232323232323232323200000000000000000000000000000000
2121101010101010101010101010201010101001101010101010101010101010212121211010101010212121212121212110111021212111111010101010212132323233323233323233323332323332323232323232323232323232323232323232323232323232323232323232323200000000000000000000000000000000
2110101010313110101010311010101010101010101010101010323232323232212121101010101010212121212121211011111021212121211010101021212132323233323233323233323332323332323232323232323232323232323232323232323231313131313131313232323200000000000000000000000000000000
1010101010313232101010311010011010101010101010101032323232323232212110101010101010102121212121212110102121212121211010102121212132323233323233323233323332323332323232323232323232323232323232323232323231011010101010313232323200000000000000000000000000000000
1110101010313232321010313131313110101010101010103232321010101010211010101001101010103221212121212121212121212121212121212121212132323233323232333332323233333232323232323232323232323232323232323232323231102121212110313232323200000000000000000000000000000000
1110101010313232321010101010101010101010101010323232101010101011212121101010101010213221212121212121212121212121212121212121212132323232323232323232323232323232323232313131313131313131313232323232323231102121212110313232323200000000000000000000000000000000
1110101010313232323232101010101111111010101010323210101010101111212121101010101021213221212121212121212121212121211010102121212132323232323232323232323232323232323232311001101010101013313232323232323231102121212110313232323200000000000000000000000000000000
1110101111313232323232323111111111111111101010323210101011111111212121211010102121213221212121212121111121212121101013131021212132333232323332333333323332323332323232313131313131313131313232323232323231102121212113313232323200000000000000000000000000000000
1010111111313232323232323111111111111111313131323231313111111111212121212121212121211010102121212111111111111110101010101010212132333232323332323332323333323332323232323232323232323232323232323232323231101010101313313232323200000000000000000000000000000000
1010111111313232323232323111111111111111313333333333333111111111212121212121211010101010101021212111201111201010100111111110212132333232323332323332323332333332323232323232323232323232323232323232323231313131313131313232323200000000000000000000000000000000
2111111111313232323232323111111111111111313333333333333111111111212121212121101013131310101021212111111111111010101111111010212132333233323332323332323332333332323232323232323232323232323232323232323232323232323232323232323200000000000000000000000000000000
2110111111313232323232323111111111111111313333333333333111111111212121212110101013131310101021212111112011111120101010101021212132333332333332333333323332323332323232323232323232323232323232323232323232323232323232323232323200000000000000000000000000000000
2121101111313131313131313111111011111111313131313131313111111111212121212121101010101010212121212121111121211010102121212121212132323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323200000000000000000000000000000000
2121101010101010101010101010101010101010101010101010101010101010212121212121212121212121212121212121212121212121212121212121212110101010101010101010101010101001323232323232323232323232323232323232323232323232323232323232323200000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

