pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

function _init()
   t=0
   cur_x=0
   cur_y=0
   quota=0
   colonies={}
   find_colonies()
   ants={}
   food={}
   phermones={}
   for x=0,16 do
      ants[x]={}
      food[x]={}
      phermones[x]={}
   end
   food[7][8]={
      flavor="tomato",
      x=14,
      y=1
   }
   palt(0,false)
   palt(15,true)
end

function find_colonies()
   for x=0,15 do
      for y=0,15 do
	 if fget(mget(x,y),0) then
	    add(colonies, {
		   x=x,
		   y=y,
		   quota=1
	    })
	 end
      end
   end
end

function _update()
   t+=1
   update_phermones()
   update_visit_ants()
   update_produce_ants()
end

function _draw()
   rectfill(0,0,127,127,15)
   draw_map()
   draw_food()
   draw_cursor()
   draw_phermones()
   draw_ants()
end

function update_produce_ants()
   for c in all(colonies) do
      if c.quota > 0
      and not is_occupied(c.x,c.y) then
	 c.quota-=1
	 ants[c.x][c.y]={
	    state="wandering",
	    x=c.x,
	    y=c.y
	 }
      end
   end
end

function update_phermones()
   if btn(4) then
      if btn(0) then
         phermones[cur_x][cur_y]="left"
      elseif btn(1) then
         phermones[cur_x][cur_y]="right"
      elseif btn(2) then
         phermones[cur_x][cur_y]="up"
      elseif btn(3) then
         phermones[cur_x][cur_y]="down"
      end
   elseif btn(5) then
      phermones[cur_x][cur_y]=nil
   else
      if btnp(0) and cur_x>0 then
         cur_x-=1
      elseif btnp(1) and cur_x<15 then
         cur_x+=1
      elseif btnp(2) and cur_y>0 then
         cur_y-=1
      elseif btnp(3) and cur_y<15 then
         cur_y+=1
      end
   end
end

function update_visit_ants()
   for x=0,15 do
      for y=0,15 do
         o=ants[x][y]
         if o!=nil and o.t!=t then
	    -- whatcha doin?
            if o.state=="following" then
	       o=update_ant_following(x,y,o)
            end
            if o.state=="wandering" then
	       o=update_ant_wandering(x,y,o)
	    end
	    if is_deadly(o.x,o.y) then
	       -- whoops! try again.
	       ants[o.x][o.y]=nil
	       respawn()
	    else
	       -- pick up stuff.
	       o=update_ant_pickup_food(x,y,o)
	       -- follow the instructions.
	       o=update_ant_phermones(x,y,o)
	       -- do the job.
	       o=update_ant_deliver_food(x,y,o)
	       o.t=t
	    end
         end
      end
   end
end

function update_ant_deliver_food(x,y,o)
   if fget(mget(x,y),0)
   and o.food!=nil then
      for c in all(colonies) do
	 if c.x==x and c.y==y then
	    -- well done!
	    c.quota+=1
	 end
      end
      o.food=nil
   end
   return o
end

function update_ant_following(x,y,o)
   if t%10==0 then
      d=o.direction
      dx=x
      dy=y
      if d=="left" then
	 dx=x-1
      elseif d=="right" then
	 dx=x+1
      elseif d=="down" then
	 dy=y+1
      elseif d=="up" then
	 dy=y-1
      end
      if is_obstructed(dx,dy) then
	 -- oops, we bumped into something!
	 o=set_wandering(x,y,o)
      else
	 if not is_occupied(dx,dy) then
	    -- free space, let's go!
	    o.x=dx
	    o.y=dy
	    ants[x][y]=nil
	    ants[dx][dy]=o
	 else
	    -- wait our turn.
	 end
      end
   end
   return o
end

function update_ant_wandering(x,y,o)
   if t%20==0 then
      d=flr(rnd(5))
      dx=x
      dy=y
      if d==0 then
	 dx=x-1
      elseif d==1 then
	 dx=x+1
      elseif d==2 then
	 dy=y-1
      else
	 dy=y+1
      end
      if is_obstructed(dx,dy)
      or is_occupied(dx,dy) then
	 -- bonk. can't go there!
	 dx=x
	 dy=y
      end
      o.x=dx
      o.y=dy
      ants[x][y]=nil
      ants[dx][dy]=o
   end
   return o
end

function update_ant_pickup_food(x,y,o)
   if o.state=="wandering" then
      -- can't do a job w/o instructions.
      return o
   end
   f=food[x][y]
   if f!=nil then
      o.food=f
      food[x][y]=nil
   end
   return o
end

function update_ant_phermones(x,y,o)
   p=phermones[o.x][o.y]
   if p!=nil then
      o.state="following"
      o.direction=p
   end
   return o
end

function is_obstructed(x,y)
   if x<0 or x>15
      or y<0 or y>15
      or fget(mget(x,y),2) then
      return true
   else
      return false
   end
end

function is_occupied(x,y)
   if ants[x][y]!=nil then
      return true
   else
      return false
   end
end

function is_deadly(x,y)
   if fget(mget(x,y),3) then
      return true
   else
      return false
   end
end

function set_wandering(x,y,o)
   o.state="wandering"
   f=o.food
   if f!=nil then
      -- sorry! gotta drop it here.
      f.x=x
      f.y=y
      food[x][y]=f
      o.food=nil
   end
   return o
end

function respawn()
   c=colonies[flr(rnd(#colonies))+1]
   c.quota+=1
end

function draw_cursor()
   spr(3,cur_x*8,cur_y*8)
end

function draw_phermones()
   for x=0,15 do
      for y=0,15 do
         p=phermones[x][y]
         if p!=nil then
            if p=="left" then
               spr(4,x*8,y*8)
            elseif p=="right" then
               spr(5,x*8,y*8)
            elseif p=="up" then
               spr(6,x*8,y*8)
            elseif p=="down" then
               spr(7,x*8,y*8)
            end
         end
      end
   end
end

function draw_map()
   map(0,0,0,0,16,16)
end

function draw_food()
   for x=0,15 do
      for y=0,15 do
	 f=food[x][y]
	 if f!=nil then
	    spr(19,x*8,y*8)
	 end
      end
   end   
end

function draw_ants()
   for x=0,15 do
      for y=0,15 do
         o=ants[x][y]
         if o!=nil then
            spr(2,x*8,y*8)
         end
      end
   end
end

__gfx__
00000000ffffffffff0ff0ff88888888ffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
00000000ffffffffff0ff0ff8ffffff8fff8ffffffff8ffffff88ffffff88fff0000000000000000000000000000000000000000000000000000000000000000
00000000ff4444fffff00fff8ffffff8ff88ffffffff88ffff8888fffff88fff0000000000000000000000000000000000000000000000000000000000000000
00000000f440044ff000000f8ffffff8f888888ff888888ff888888ffff88fff0000000000000000000000000000000000000000000000000000000000000000
00000000f440044ffff00fff8ffffff8f888888ff888888ffff88ffff888888f0000000000000000000000000000000000000000000000000000000000000000
0000000044444444f000000f8ffffff8ff88ffffffff88fffff88fffff8888ff0000000000000000000000000000000000000000000000000000000000000000
0000000044444444fff00fff8ffffff8fff8ffffffff8ffffff88ffffff88fff0000000000000000000000000000000000000000000000000000000000000000
00000000f444444fff0ff0ff88888888ffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
fffffffff3fff3f3ffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffff3f3f3fffff0f0ffff33ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffff3f3f3f300f0f0f0fff33fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4ff4f4fff3fff3ff00000fff8228ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffff3ff3ff3ff00000ff888888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffff3ff3f3f00f0f0f0f888888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffff3f3ff3ffff0f0ffff8888ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f44ff4ffff3ff3fffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c11cc11c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001cc11cc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cc11cc110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011cc11cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077777777dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666675555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056666667dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666675555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056666667dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666675555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056666667dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001020000000000000000000000000000000200000000000000000000000000000802000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2121212121211011111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212110101011111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211010101010111110101010101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121101010101010101010101010101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2110101010313131101031313110101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010313232323232323110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010313232323232323110101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010313232323232323110111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010313232323232323111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101111313232323232323111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010111111313232323232323111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010110111313232323232323111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2111111111313232323232323111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2110111111313232323232323111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121101111313131313131313111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
